<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Welcome to Avenir Express</title>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light  bg-dark shadow">
    <div class="container">
    <a class="navbar-brand text-white" href="#">Touristique Express Voyage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-white" href="/">Acceuil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#" tabindex="-1">Contactez nous</a>
        </li>

        <li class="nav-item active ml-5">
            <a class="nav-link btn-success text-white" href="{% url 'login'%}">Connexion</a>
          </li>


          <li class="nav-item active ml-4">
            <a class="nav-link btn btn-info text-white" href="{% url 'register'%}">Créer un compte</a>
          </li>

      </ul>
    </div>
</div>
  </nav>



    {% block  content %}
    



    {% endblock %}  
    <footer class="bg-dark p-3">
<p class="text-center text-white"> Tout droit reservé , developpé par Del@steyrie</p>

    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>