{% extends "base.html" %}
{% block content %}
<div class="container">


    <div class="row mt-5 mb-5 shadow">
        <div class="col-lg-6 shadow p-4">
            <h3>Connexion</h3>

            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">adresse email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">Nous n'allons jamais partager votre email</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Mot de passe</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Selectionner</label>
                </div>
                <button type="submit" class="btn btn-primary">Connectez-vous</button>
              </form>
        </div>
        <div class="col-lg-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJOIZlmuSae83zY3HQolbjyOxxFvSLhYD2mg&usqp=CAU" alt="" srcset="" class="img-fluid img-responsive">


        </div>
    </div>
</div>
{% endblock %}